# File: .env
# Store your secret credentials here. 
# Make sure this file is NOT committed to version control (add it to .gitignore).

# Server Port
PORT=9000

# MySQL Database Credentials
DB_HOST=localhost
DB_USER=dev_admin
DB_PASSWORD=dev.233@000
DB_NAME=gmm_membership_portal

# JWT Secret for creating tokens
JWT_SECRET=eF5jP4qz401R7sV8wX3zA6bC1pJ1dE0fG5hI6nJ9oK2M4tN5uO0vQ7yS8aT2eU4i49DW